<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This description describes this page.">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home :: Wire Frame demo site</title>
        <link rel="stylesheet" href="css/style.css">
		<style>
			* {box-sizing: border-box;}
			
			.mySlides {display: none;}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			

			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  position: relative;
			  bottom: 50px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .6} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .6} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
		</style>
	</head>
    <body>
        <header> 
			
		<br></br>
				<div class="tag-line">
					<a href="index.html"><img src="images/newlogo.png" alt="newlogo.png"></a>
					<p>The best Mexican restaurant in town!</p>
				</div>
				
				
				
				
	
				
				
				
           
			<br></br>
			
            <nav> <!-- navigation here  -->
                <ul>
					
        <video autoplay muted loop id="next-video">
				<source src="images/pink.mp4" type="video/mp4">
		</video>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>	
				
                </ul>
            </nav>
			<br></br>
		</header>
		
		
		
	
<p><h1 style="color:yellow;text-align :center;font-family: Verdana, sans-serif;">Taco Tuesday all day half price!</p></h1>
		<div class="slideshow-container">
		<br></br>
		
		
		

			<div class="mySlides fade">
				  
				  <img src="images/mexart.jpg" style="width:100%">
				  
			</div>

			<div class="mySlides fade">
				  
				  <img src="images/hello.jpg" style="width:100%">
				  
			</div>

			<div class="mySlides fade">
				  
				  <img src="images/buro.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
				  
				  <img src="images/heaps.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
				  
				  <img src="images/tacosss.jpg" style="width:100%">
			</div>
			

		</div>
		<br>

		<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
		</div>
		
		


	
	
	
	
            <footer>
            <div class="footer-wrap">
                <div>El Rancho</div>
                <div>0225236280</div>
                <div>www.riverside.nz</div>
                <div>info@elranchoriverside.co.nz</div>
            </div>
        </footer>
		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 2000); // Change image every 3 seconds
			}
		</script>
	</body>

</html>
